[tox]
envlist = ansible{19,20,21}
skipsdist = true

[testenv]
commands =
    ansible --version
    ansible-playbook -i tests/inventory tests/main.yml -vv
basepython = python2.7
deps =
    ansible19: ansible>=1.9,<2.0
    ansible20: ansible>=2.0,<2.1
    ansible21: ansible>=2.1,<2.2
    docker-py
setenv =
    PYTHONDONTWRITEBYTECODE=1
    ANSIBLE_CONFIG=tests/ansible.cfg
passenv = DOCKER_* HOME USER
